<?php

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 * @param array $suggestions
 * @param array $variables
 * Needing to add page--<content_type_name>.html.twig to build
 */
function caxy_theme_suggestions_page_alter(array &$suggestions, array $variables) {
    //-- accesses the content type on page landing
    $access_content_type = _theme_name__access_content_type(); //-- custom function
    //
    if ($access_content_type != NULL ) {
        $suggestions[] = 'page__' .$access_content_type;
    }
}

/**
 * Access current content type on page load.
 * Changing the function name protects you 
 * from other modules.
 * @return mixed
 */
function _theme_name__access_content_type(){
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
       return  $node->bundle();
    }
    return NULL;
}
